{
  "bounds": [
    -124.6619,
    32.4542,
    -114.0051,
    42.0982
  ],
  "center": [
    -121.8494,
    37.9788,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "cropscape-v1",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "extent": [
        -179.99978348919964,
        -85.051,
        180,
        83.63381093402977
      ]
    },
    {
      "geometry": "raster",
      "extent": [
        -124.409721,
        32.534157,
        -114.131212,
        42.009519
      ],
      "id": "crop",
      "class": "crop",
      "Datasource": {
        "file": "/Users/chachasikes/Desktop/ca_crops2.tif",
        "band": "1"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "crop"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "cropscape-v1",
  "description": "",
  "attribution": ""
}