
Map {
  background-color: #b8dee6;
}

#countries {
  ::outline {
    line-color: #85c5d3;
    line-width: 2;
    line-join: round;
  }
  polygon-fill: #000;
}
@blank: transparent;
@corn: rgb(246,240,131);
@cotton: rgb(242,238,215);
@rice: rgb(255,238,194);
@sorghum: rgb(218,159,100);
@soybeans: rgb(135,207,97);
@sunflower: rgb(248,210,13);
@peanuts: rgb(229,223,133);
@tobacco: rgb(109,85,28);
@sweet_corn: rgb(243,229,13);
@pop_or_orn_corn: rgb(247,244,201);
@mint: rgb(120,178,80);
@barley: rgb(237,210,166);
@durum_wheat: rgb(216,210,140);
@spring_wheat: rgb(187,161,106);
@winter_wheat: rgb(164,116,68);
@other_small_grains: rgb(177,174,126);
@dbl_crop_winwht_soybeans: rgb(244,206,157);
@rye: rgb(161,141,82);
@oats: rgb(222,193,135);
@millet: rgb(228,208,113);
@speltz: rgb(220,215,141);
@canola: rgb(255,251,166);
@flaxseed: rgb(127,75,37);
@safflower: rgb(175,79,51);
@rape_seed: rgb(252,247,148);
@mustard: rgb(72,134,47);
@alfalfa: rgb(74,161,51);
@other_hay_non_alfalfa: rgb(104,177,77);
@camelina: rgb(156,214,150);
@buckwheat: rgb(163,136,107);
@sugarbeets: rgb(171,48,58);
@dry_beans: rgb(184,153,66);
@potatoes: rgb(207,167,123);
@other_crops: rgb(89,137,84);
@sugarcane: rgb(184,231,173);
@sweet_potatoes: rgb(245,130,32);
@misc_vegs___fruits: rgb(74,136,28);
@watermelons: rgb(237,36,123);
@onions: rgb(205,180,123);
@cucumbers: rgb(190,203,114);
@chick_peas: rgb(237,204,142);
@lentils: rgb(123,99,47);
@peas: rgb(144,201,117);
@tomatoes: rgb(133,23,30);
@caneberries: rgb(233,15,81);
@hops: rgb(166,180,98);
@herbs: rgb(95,157,52);
@clover_wildflowers: rgb(207,84,96);
@sod_grass_seed: rgb(43,140,61);
@switchgrass: rgb(179,196,168);
@fallow_idle_cropland: rgb(116,187,104);
@pasture_grass: rgb(153,208,104);
@forest: rgb(36,62,10);
@shrubland: rgb(110,138,106);
@barren: rgb(176,172,113);
@cherries: rgb(119,35,18);
@peaches: rgb(230,137,36);
@apples: rgb(167,29,26);
@grapes: rgb(83,14,61);
@christmas_trees: rgb(33,67,25);
@other_tree_crops: rgb(55,121,73);
@citrus: rgb(237,203,12);
@pecans: rgb(77,56,35);
@almonds: rgb(218,191,93);
@walnuts: rgb(227,194,126);
@pears: rgb(204,235,80);
@clouds_no_data: rgb(242,252,255);
@developed: rgb(206,201,174);
@water: rgb(110,223,230);
@wetlands: rgb(99,165,146);
@nonag_undefined: rgb(172,171,162);
@aquaculture: rgb(109,205,214);
@open_water: rgb(110,223,230);
@perennial_ice_snow: rgb(240,237,254);
@developed_open_space: rgb(129,141,117);
@developed_low_intensity: rgb(158,171,145);
@developed_med_intensity: rgb(181,188,174);
@developed_high_intensity: rgb(255,255,255);
@barren: rgb(176,172,113);
@deciduous_forest: rgb(95,134,56);
@evergreen_forest: rgb(46,72,19);
@mixed_forest: rgb(69,114,25);
@shrubland: rgb(110,138,106);
@grassland_herbaceous: rgb(140,186,133);
@pasture_hay: rgb(193,213,166);
@woody_wetlands: rgb(124,192,132);
@herbaceous_wetlands: rgb(104,176,68);
@pistachios: rgb(199,222,112);
@triticale: rgb(202,174,135);
@carrots: rgb(242,99,34);
@asparagus: rgb(157,188,98);
@garlic: rgb(237,232,216);
@cantaloupes: rgb(246,140,68);
@prunes: rgb(63,34,58);
@olives: rgb(94,93,45);
@oranges: rgb(198,95,41);
@honeydew_melons: rgb(236,238,154);
@broccoli: rgb(39,101,50);
@peppers: rgb(38,86,42);
@pomegranates: rgb(160,29,39);
@nectarines: rgb(217,93,42);
@greens: rgb(67,142,63);
@plums: rgb(78,13,54);
@strawberries: rgb(196,35,40);
@squash: rgb(243,224,33);
@apricots: rgb(233,168,89);
@vetch: rgb(121,173,109);
@dbl_crop_winwht_corn: rgb(208,211,130);
@dbl_crop_oats_corn: rgb(234,233,173);
@lettuce: rgb(166,229,144);
@pumpkins: rgb(233,162,36);
@dbl_crop_lettuce_durum_wht: rgb(201,216,140);
@dbl_crop_lettuce_cantaloupe: rgb(246,140,68);
@dbl_crop_lettuce_cotton: rgb(176,201,154);
@dbl_crop_lettuce_barley: rgb(237,210,166);
@dbl_crop_durum_wht_sorghum: rgb(200,155,109);
@dbl_crop_barley_sorghum: rgb(194,165,135);
@dbl_crop_winwht_sorghum: rgb(161,127,92);
@dbl_crop_barley_corn: rgb(227,225,173);
@dbl_crop_winwht_cotton: rgb(220,185,149);
@dbl_crop_soybeans_cotton: rgb(185,213,170);
@dbl_crop_soybeans_oats: rgb(217,247,201);
@dbl_crop_corn_soybeans: rgb(193,235,127);
@blueberries: rgb(30,25,85);
@cabbage: rgb(188,207,124);
@cauliflower: rgb(245,240,204);
@celery: rgb(187,220,137);
@radishes: rgb(175,30,56);
@turnips: rgb(231,207,190);
@eggplants: rgb(89,31,96);
@gourds: rgb(222,237,153);
@cranberries: rgb(145,26,29);
@dbl_crop_barley_soybeans: rgb(198,221,129);
@null: rgb(null,null,null);




// Re-colorizing: http://www.mapbox.com/blog/tilemill-raster-colorizer/
#crop {
raster-scaling:gaussian;

raster-colorizer-default-mode:exact;
raster-colorizer-default-color: #000;
raster-colorizer-epsilon:0.00000;
raster-colorizer-stops:
stop(0, transparent)
stop(1, @corn)
stop(2, @cotton)
stop(3, @rice)
stop(4, @sorghum)
stop(5, @soybeans)
stop(6, @sunflower)
stop(7, @blank)
stop(8, @blank)
stop(9, @blank)
stop(10, @peanuts)
stop(11, @tobacco)
stop(12, @sweet_corn)
stop(13, @pop_or_orn_corn)
stop(14, @mint)
stop(15, @blank)
stop(16, @blank)
stop(17, @blank)
stop(18, @blank)
stop(19, @blank)
stop(20, @blank)
stop(21, @barley)
stop(22, @durum_wheat)
stop(23, @spring_wheat)
stop(24, @winter_wheat)
stop(25, @other_small_grains)
stop(26, @dbl_crop_winwht_soybeans)
stop(27, @rye)
stop(28, @oats)
stop(29, @millet)
stop(30, @speltz)
stop(31, @canola)
stop(32, @flaxseed)
stop(33, @safflower)
stop(34, @rape_seed)
stop(35, @mustard)
stop(36, @alfalfa)
stop(37, @other_hay_non_alfalfa)
stop(38, @camelina)
stop(39, @buckwheat)
stop(40, @blank)
stop(41, @sugarbeets)
stop(42, @dry_beans)
stop(43, @potatoes)
stop(44, @other_crops)
stop(45, @sugarcane)
stop(46, @sweet_potatoes)
stop(47, @misc_vegs___fruits)
stop(48, @watermelons)
stop(49, @onions)
stop(50, @cucumbers)
stop(51, @chick_peas)
stop(52, @lentils)
stop(53, @peas)
stop(54, @tomatoes)
stop(55, @caneberries)
stop(56, @hops)
stop(57, @herbs)
stop(58, @clover_wildflowers)
stop(59, @sod_grass_seed)
stop(60, @switchgrass)
stop(61, @fallow_idle_cropland)
stop(62, @pasture_grass)
stop(63, @forest)
stop(64, @shrubland)
stop(65, @barren)
stop(66, @cherries)
stop(67, @peaches)
stop(68, @apples)
stop(69, @grapes)
stop(70, @christmas_trees)
stop(71, @other_tree_crops)
stop(72, @citrus)
stop(73, @blank)
stop(74, @pecans)
stop(75, @almonds)
stop(76, @walnuts)
stop(77, @pears)
stop(78, @blank)
stop(79, @blank)
stop(80, @blank)
stop(81, @clouds_no_data)
stop(82, @developed)
stop(83, @water)
stop(84, @blank)
stop(85, @blank)
stop(86, @blank)
stop(87, @wetlands)
stop(88, @nonag_undefined)
stop(89, @blank)
stop(90, @blank)
stop(91, @blank)
stop(92, @aquaculture)
stop(93, @blank)
stop(94, @blank)
stop(95, @blank)
stop(96, @blank)
stop(97, @blank)
stop(98, @blank)
stop(99, @blank)
stop(100, @blank)
stop(101, @blank)
stop(102, @blank)
stop(103, @blank)
stop(104, @blank)
stop(105, @blank)
stop(106, @blank)
stop(107, @blank)
stop(108, @blank)
stop(109, @blank)
stop(110, @blank)
stop(111, @open_water)
stop(112, @perennial_ice_snow)
stop(113, @blank)
stop(114, @blank)
stop(115, @blank)
stop(116, @blank)
stop(117, @blank)
stop(118, @blank)
stop(119, @blank)
stop(120, @blank)
stop(121, @developed_open_space)
stop(122, @developed_low_intensity)
stop(123, @developed_med_intensity)
stop(124, @developed_high_intensity)
stop(125, @blank)
stop(126, @blank)
stop(127, @blank)
stop(128, @blank)
stop(129, @blank)
stop(130, @blank)
stop(131, @barren)
stop(132, @blank)
stop(133, @blank)
stop(134, @blank)
stop(135, @blank)
stop(136, @blank)
stop(137, @blank)
stop(138, @blank)
stop(139, @blank)
stop(140, @blank)
stop(141, @deciduous_forest)
stop(142, @evergreen_forest)
stop(143, @mixed_forest)
stop(144, @blank)
stop(145, @blank)
stop(146, @blank)
stop(147, @blank)
stop(148, @blank)
stop(149, @blank)
stop(150, @blank)
stop(151, @blank)
stop(152, @shrubland)
stop(153, @blank)
stop(154, @blank)
stop(155, @blank)
stop(156, @blank)
stop(157, @blank)
stop(158, @blank)
stop(159, @blank)
stop(160, @blank)
stop(161, @blank)
stop(162, @blank)
stop(163, @blank)
stop(164, @blank)
stop(165, @blank)
stop(166, @blank)
stop(167, @blank)
stop(168, @blank)
stop(169, @blank)
stop(170, @blank)
stop(171, @grassland_herbaceous)
stop(172, @blank)
stop(173, @blank)
stop(174, @blank)
stop(175, @blank)
stop(176, @blank)
stop(177, @blank)
stop(178, @blank)
stop(179, @blank)
stop(180, @blank)
stop(181, @pasture_hay)
stop(182, @blank)
stop(183, @blank)
stop(184, @blank)
stop(185, @blank)
stop(186, @blank)
stop(187, @blank)
stop(188, @blank)
stop(189, @blank)
stop(190, @woody_wetlands)
stop(191, @blank)
stop(192, @blank)
stop(193, @blank)
stop(194, @blank)
stop(195, @herbaceous_wetlands)
stop(196, @blank)
stop(197, @blank)
stop(198, @blank)
stop(199, @blank)
stop(200, @blank)
stop(201, @blank)
stop(202, @blank)
stop(203, @blank)
stop(204, @pistachios)
stop(205, @triticale)
stop(206, @carrots)
stop(207, @asparagus)
stop(208, @garlic)
stop(209, @cantaloupes)
stop(210, @prunes)
stop(211, @olives)
stop(212, @oranges)
stop(213, @honeydew_melons)
stop(214, @broccoli)
stop(215, @blank)
stop(216, @peppers)
stop(217, @pomegranates)
stop(218, @nectarines)
stop(219, @greens)
stop(220, @plums)
stop(221, @strawberries)
stop(222, @squash)
stop(223, @apricots)
stop(224, @vetch)
stop(225, @dbl_crop_winwht_corn)
stop(226, @dbl_crop_oats_corn)
stop(227, @lettuce)
stop(228, @blank)
stop(229, @pumpkins)
stop(230, @dbl_crop_lettuce_durum_wht)
stop(231, @dbl_crop_lettuce_cantaloupe)
stop(232, @dbl_crop_lettuce_cotton)
stop(233, @dbl_crop_lettuce_barley)
stop(234, @dbl_crop_durum_wht_sorghum)
stop(235, @dbl_crop_barley_sorghum)
stop(236, @dbl_crop_winwht_sorghum)
stop(237, @dbl_crop_barley_corn)
stop(238, @dbl_crop_winwht_cotton)
stop(239, @dbl_crop_soybeans_cotton)
stop(240, @dbl_crop_soybeans_oats)
stop(241, @dbl_crop_corn_soybeans)
stop(242, @blueberries)
stop(243, @cabbage)
stop(244, @cauliflower)
stop(245, @celery)
stop(246, @radishes)
stop(247, @turnips)
stop(248, @eggplants)
stop(249, @gourds)
stop(250, @cranberries)
stop(251, @blank)
stop(252, @blank)
stop(253, @blank)
stop(254, @dbl_crop_barley_soybeans)
stop(255, @blank);

}
